# true-spring-security

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/phoenixhell/gateway/: ApiGateway9527.java
api-gateway/src/main/java/com/phoenixhell/gateway/config/: CorsConfig.java  TokenConfig.java  WebFluxSecurityConfig.java
api-gateway/src/main/java/com/phoenixhell/gateway/entity/: SecurityUser.java  User.java
api-gateway/src/main/java/com/phoenixhell/gateway/filter/: AuthGlobalFilter.java  GatewayFilterConfig.java
api-gateway/src/main/java/com/phoenixhell/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
api-gateway/src/main/java/com/phoenixhell/gateway/security/config/: TokenConfig.java  WebFluxSecurityConfig.java
api-gateway/src/main/java/com/phoenixhell/gateway/security/filter/: GatewayFilterConfig.java
api-gateway/src/main/java/com/phoenixhell/gateway/utils/: EncryptUtil.java
api-gateway/src/main/resources/: application-home.yaml  application.yaml
common/: pom.xml
common/security-base/: pom.xml
common/security-base/src/main/java/com/phoenixhell/securityBase/config/: FeignConfig.java  MybatisPage.java  RedisConfig.java  SwaggerConfig.java
common/security-base/src/main/java/com/phoenixhell/securityBase/entity/: User.java
common/security-base/src/main/java/com/phoenixhell/securityBase/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
common/security-base/src/main/java/com/phoenixhell/securityBase/handler/: MyMetaObjectHandler.java
common/security-base/src/main/java/com/phoenixhell/securityBase/utils/: EncryptUtil.java
security-order/: pom.xml
security-order/src/main/java/com/phoenixhell/order/: OrderService8002.java
security-order/src/main/java/com/phoenixhell/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
security-order/src/main/java/com/phoenixhell/order/controller/: OrderController.java
security-order/src/main/java/com/phoenixhell/order/filter/: AuthenticationFilter.java
security-order/src/main/java/com/phoenixhell/order/security/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
security-order/src/main/java/com/phoenixhell/order/security/entity/: SecurityUser.java
security-order/src/main/java/com/phoenixhell/order/security/handler/: CustomAccessDeniedHandler.java
security-order/src/main/java/com/phoenixhell/order/utils/: EncryptUtil.java
security-order/src/main/resources/: application.yaml
security-uaa/: pom.xml
security-uaa/src/main/java/com/phoenixhell/securityUaa/: UAAService8001.java
security-uaa/src/main/java/com/phoenixhell/securityUaa/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
security-uaa/src/main/java/com/phoenixhell/securityUaa/controller/: TPermissionController.java  TUserController.java
security-uaa/src/main/java/com/phoenixhell/securityUaa/entity/: SecurityUser.java  TPermission.java  TUser.java
security-uaa/src/main/java/com/phoenixhell/securityUaa/mapper/: TPermissionMapper.java  TUserMapper.java
security-uaa/src/main/java/com/phoenixhell/securityUaa/security/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
security-uaa/src/main/java/com/phoenixhell/securityUaa/security/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  WebResponseTranslator.java
security-uaa/src/main/java/com/phoenixhell/securityUaa/security/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
security-uaa/src/main/java/com/phoenixhell/securityUaa/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
security-uaa/src/main/java/com/phoenixhell/securityUaa/security/service/: TokenUserDetailService.java
security-uaa/src/main/java/com/phoenixhell/securityUaa/service/: TPermissionService.java  TUserService.java  TokenUserDetailService.java
security-uaa/src/main/java/com/phoenixhell/securityUaa/service/impl/: TPermissionServiceImpl.java  TUserServiceImpl.java
security-uaa/src/main/resources/: application.yaml
security-uaa/src/main/resources/mapper/: TPermissionMapper.xml  TUserMapper.xml
security-uaa/src/test/java/com/phoenixhell/securityUaa/: CodeGenerator.java  Password.java
sql/: test.sql
